{
  "name": "youscentit",
  "version": "0.0.9",
  "description": "Lewis and Pearl: Facebook Promo",
  "main": "gulpfile.js",
  "directories": {
    "build": "build",
    "src": "src",
    "test": "test"
  },
  "dependencies": {
    "gulp-uglify": "^1.1.0",
    "gulp-concat": "^2.5.1",
    "gulp": "^3.8.11",
    "gulp-notify": "^2.2.0"
  },
  "devDependencies": {
    "gulp-html-replace": "^1.4.4",
    "gulp-uglifycss": "^1.0.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Bautista",
  "license": "ISC"
}
